<!DOCTYPE SceneVersion>
<SceneVersion VersionName="SplashForHelpSept3" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
 </Element>
 <Element Name="help" ID="2" Folder="help">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="02" ID="3" Folder="02">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
 </Element>
 <Element Name="Drawing_1" ID="4" Folder="Drawing_1"/>
 <Element Name="MoreSplash" ID="5" Folder="MoreSplash">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
 </Element>
</SceneVersion>
